[id:$00000000]
[ar:程响]
[ti:世界这么大还是遇见你]
[by:]
[hash:628ea5873e5eecc9563c7ca0b674a077]
[al:]
[sign:]
[qq:]
[total:237400]
[offset:0]
[00:00.20]程响 - 世界这么大还是遇见你
[00:01.76]作词：程响
[00:02.37]作曲：Htet Aung Lwin
[00:02.52]制作人：李启文
[00:03.68]文案：冷小婧
[00:04.33]宣发：刘芳
[00:05.19]出品公司：北京金翼龙国际文化传媒有限公司
[00:06.30]（版权所有未经许可不得使用)
[00:17.99]背包塞满青涩的回忆
[00:21.17]就要踏上成长的旅程
[00:24.97]就到这个路口
[00:27.53]你就不要送我你快回去
[00:31.48]相逢又告别一句再见
[00:34.87]过去的一切不会重现
[00:38.30]失落的时候
[00:40.83]请像我一样相信你自己
[00:45.23]世界这么大还是遇见你
[00:48.67]多少次疯狂多少天真
[00:52.51]一起做过梦
[00:54.53]有一天我们会重逢故里
[00:58.93]世界这么大还是遇见你
[01:02.42]一起走过许多个四季
[01:06.22]天南地北
[01:08.04]别忘记我们之间的情谊
[01:26.45]背包塞满青涩的回忆
[01:29.74]就要踏上成长的旅程
[01:33.22]就到这个路口
[01:35.75]你就不要送我你快回去
[01:40.09]相逢又告别一句再见
[01:43.43]过去的一切不会重现
[01:46.92]失落的时候
[01:49.40]请像我一样相信你自己
[01:53.85]世界这么大还是遇见你
[01:57.23]多少次疯狂多少天真
[02:01.07]一起做过梦
[02:03.09]有一天我们会重逢故里
[02:07.49]世界这么大还是遇见你
[02:10.98]一起走过许多个四季
[02:14.77]天南地北
[02:16.59]别忘记我们之间的情谊
[02:35.20]世界这么大还是遇见你
[02:38.48]多少次疯狂多少天真
[02:42.33]一起做过梦
[02:44.34]有一天我们会重逢故里
[02:48.64]世界这么大还是遇见你
[02:52.23]一起走过许多个四季
[02:56.21]天南地北
[02:57.78]别忘记我们之间的情谊
[03:02.58]世界这么大还是遇见你
[03:05.86]多少次疯狂多少天真
[03:09.96]一起做过梦
[03:11.63]有一天我们会重逢故里
[03:16.02]世界这么大还是遇见你
[03:19.51]一起走过许多个四季
[03:23.56]天南地北
[03:25.17]别忘记我们之间的情谊
