[ti:后来遇见他]
[ar:胡66]
[al:另一个我]
[by:]
[offset:0]
[00:00.00]后来遇见他 - 胡66
[00:01.10]词：李艺皓
[00:01.79]曲：李艺皓
[00:02.49]制作人：伍华
[00:03.32]编曲：常玮
[00:04.01]吉他：常玮
[00:04.70]Bass：常玮
[00:05.11]弦乐：国际首席爱乐乐团
[00:06.64]和声编写：常玮
[00:07.60]和声：常玮
[00:08.29]录音师：夏初安
[00:09.26]混音师：张鸣利/李琰祥
[00:10.78]总监制：衣睿
[00:11.61]制作公司：Hikoon Music
[00:12.58]OP：扭湃哇音乐
[00:13.41]发行公司：扭湃哇音乐
[00:14.79]
[00:16.18]Hey 你是否还会想到我
[00:22.98]就像我 偶尔夜晚还是会哭的
[00:30.46]那时 满心欢喜 以为你就是结局
[00:39.90]才把所有都给你
[00:44.99]时间总是不听话 思念也开始装傻
[00:49.61]反反复复
[00:52.52]你说那就算了吧 我们就别再挣扎
[00:57.23]于事无补
[01:00.52]从此我不能听见你的消息
[01:08.06]我怕我控制不住自己 想你
[01:15.01]后来遇见他 陪我春秋冬夏
[01:21.44]愈合我的伤疤 大概我会一直幸福吧
[01:30.07]你身边的她 是否像我一样
[01:36.49]能让你快乐吗 有太多想对你说的话
[02:00.15]时间总是不听话 思念也开始装傻
[02:04.74]反反复复
[02:07.82]你说那就算了吧 我们就别再挣扎
[02:12.21]于事无补
[02:15.59]从此我不能听见你的消息
[02:23.10]我怕我控制不住自己 想你
[02:30.05]后来遇见他 陪我春秋冬夏
[02:36.44]愈合我的伤疤 大概我会一直幸福吧
[02:45.06]你身边的她 是否像我一样
[02:51.46]能让你快乐吗 有太多想对你说的话
[03:11.39]后来遇见他 陪我春秋冬夏
[03:17.68]愈合我的伤疤 大概我会一直幸福吧
[03:26.22]你身边的她 是否像我一样
[03:32.70]能让你快乐吗 有太多想对你说的话
[03:45.11]有太多想对你说的话