[ti:后来]
[ar:刘若英]
[al:我等你]
[by:]
[offset:0]
[00:00.00]后来 - 刘若英
[00:03.17]词：施人诚
[00:06.35]曲：玉城千春
[00:09.53]编曲：王继康
[00:12.70]后来
[00:13.85]
[00:14.64]我总算学会了
[00:17.07]
[00:17.74]如何去爱
[00:19.38]可惜你
[00:20.16]
[00:20.86]早已远去
[00:22.26]消失在人海
[00:24.08]
[00:25.42]后来终于在眼泪中明白
[00:31.35]
[00:32.16]有些人
[00:33.04]
[00:33.81]一旦错过就不在
[00:36.28]
[00:40.02]栀子花
[00:40.94]
[00:41.45]白花瓣
[00:42.38]
[00:46.22]落在我蓝色百褶裙上
[00:49.57]
[00:51.93]爱你
[00:53.85]
[00:54.70]你轻声说
[00:57.00]
[00:59.07]我低下头
[01:01.04]闻见一阵芬芳
[01:03.02]
[01:05.50]那个永恒的夜晚
[01:08.21]
[01:09.42]十七岁仲夏
[01:11.48]
[01:12.22]你吻我的那个夜晚
[01:15.00]
[01:18.25]让我往后的时光
[01:21.08]
[01:21.89]每当有感叹
[01:24.02]
[01:24.88]总想起
[01:25.75]
[01:26.30]当天的星光
[01:28.15]
[01:31.10]那时候的爱情
[01:33.91]
[01:37.50]为什么就能那样简单
[01:41.11]
[01:42.81]而又是为什么
[01:45.03]
[01:45.84]人年少时
[01:48.35]
[01:50.32]一定要让深爱的人受伤
[01:54.32]
[01:56.41]在这相似的深夜里
[01:59.44]
[02:00.76]你是否一样
[02:02.69]
[02:03.56]也在静静追悔感伤
[02:06.35]
[02:09.56]如果当时我们能
[02:12.43]
[02:13.16]不那么倔强
[02:15.62]
[02:16.26]现在也
[02:17.56]不那么遗憾
[02:19.60]
[02:21.12]你都如何回忆我
[02:23.47]
[02:24.24]带着笑或是很沉默
[02:26.59]
[02:27.43]这些年来
[02:28.98]有没有人能让你不寂寞
[02:32.17]
[02:33.72]后来
[02:34.90]
[02:35.62]我总算学会了
[02:38.00]
[02:38.81]如何去爱
[02:40.42]可惜你
[02:41.19]
[02:41.86]早已远去
[02:42.70]
[02:43.24]消失在人海
[02:45.02]
[02:46.52]后来终于在眼泪中明白
[02:52.39]
[02:53.22]有些人
[02:54.02]
[02:54.79]一旦错过就不在
[02:57.12]
[03:25.43]你都如何回忆我
[03:27.42]
[03:28.33]带着笑或是很沉默
[03:30.59]
[03:31.48]这些年来
[03:32.43]
[03:33.13]有没有人能让你不寂寞
[03:36.52]
[03:37.86]后来
[03:38.88]
[03:39.69]我总算学会了
[03:42.05]
[03:42.84]如何去爱
[03:44.47]可惜你
[03:45.20]
[03:45.94]早已远去
[03:46.75]
[03:47.29]消失在人海
[03:49.25]
[03:50.47]后来终于在眼泪中明白
[03:56.52]
[03:57.24]有些人
[03:57.99]
[03:58.84]一旦错过就不在
[04:01.23]
[04:03.38]后来
[04:04.45]
[04:05.33]我总算学会了
[04:07.67]
[04:08.49]如何去爱
[04:10.07]可惜你
[04:10.82]
[04:11.51]早已远去
[04:12.31]
[04:12.87]消失在人海
[04:14.91]
[04:16.15]后来终于在眼泪中明白
[04:22.16]
[04:22.92]有些人
[04:23.78]
[04:24.52]一旦错过就不在
[04:26.96]
[04:29.72]永远不会再重来
[04:34.17]
[04:35.72]有一个男孩
[04:37.05]
[04:37.81]爱着那个女孩