[ti:无人之岛]
[ar:任然]
[al:没有发生的爱情]
[by:]
[offset:0]
[00:00.00]无人之岛 - 任然
[00:01.04]词：申名利
[00:02.09]曲：小5
[00:03.13]编曲：王壹
[00:04.18]缩混：殇小谨
[00:05.23]监制：三千
[00:06.27]制作人：小5/朱鸽
[00:07.32]吉他：陈超
[00:08.36]配唱制作人：朱鸽
[00:09.41]和声编写：小5
[00:10.46]和声：任然
[00:11.50]录音室：Hot Music Studio
[00:12.55]混音室：Hot Music Studio
[00:13.59]OP：千和世纪
[00:14.64]SP：千和世纪
[00:15.69]企划营销：梦童娱乐
[00:16.74]黑色的背后是黎明
[00:19.60]
[00:23.67]以为来日方长所以别把梦吵醒
[00:28.00]
[00:29.28]时间它继续飞行
[00:31.66]
[00:32.57]下一站机场门外 拥抱你的背影
[00:37.90]
[00:44.18]蓝色的背后是纯净
[00:47.21]
[00:50.91]低下头俯瞰陆地上想念的眼睛
[00:55.69]
[00:56.59]生命中有些事情
[00:59.05]
[00:59.86]从没有原因说明 一刹那的寂静
[01:05.11]
[01:12.16]如果云层是天空的一封信
[01:16.68]
[01:17.91]能不能再听一听 听你的声音
[01:22.81]
[01:24.32]就算是探秘 是贪玩而已
[01:27.87]
[01:28.50]跟着潘彼得去无人岛旅行
[01:33.60]
[01:34.24]我不会怪你的
[01:36.84]
[01:37.63]天空一望无际 是海洋的倒影
[01:43.98]
[01:44.48]蓝色一望无际 我的你在哪里
[01:50.38]
[01:51.42]假如迷路了一定
[01:53.48]
[01:54.09]记得 把思念装进漂流瓶
[01:56.87]
[01:57.41]记得 快寄给我别让人担心
[02:02.21]
[02:08.18]蓝色的背后是纯净 云淡风轻
[02:14.95]低下头俯瞰陆地上想念的眼睛
[02:19.35]
[02:20.52]生命中有些事情 不能透明
[02:24.11]从没有原因说明 一刹那的寂静
[02:28.98]
[02:34.49]如果云层是天空的一封信
[02:38.99]
[02:40.21]能不能再听一听 听你的声音
[02:45.34]
[02:46.42]就算是探秘 是贪玩而已
[02:50.83]跟着潘彼得去无人岛旅行
[02:55.92]
[02:56.60]我不会怪你的
[02:58.99]
[02:59.92]天空一望无际 是海洋的倒影
[03:05.98]
[03:06.69]蓝色一望无际 我的你在哪里
[03:12.73]
[03:13.74]假如迷路了一定
[03:15.68]
[03:16.53]记得 把思念装进漂流瓶
[03:19.29]
[03:19.91]记得 快寄给我别让人担心
[03:23.92]
[03:36.40]如果云层是天空的一封信
[03:40.97]
[03:41.93]能不能再听一听 听你的声音
[03:48.36]就算是探秘
[03:51.27]
[03:52.43]跟着潘彼得去无人岛旅行
[03:57.71]
[03:58.30]我不会怪你的
[04:00.83]
[04:01.65]天空一望无际 是海洋的倒影
[04:07.63]
[04:08.37]蓝色一望无际 我的你在哪里
[04:14.52]
[04:15.46]假如迷路了一定
[04:18.09]记得 把思念装进漂流瓶
[04:21.43]记得 快寄给我别让人担心