[ti:星星失眠]
[ar:哈利Halleeee]
[al:星星失眠]
[by:]
[offset:0]
[00:00.00]星星失眠 - 哈利Halleeee
[00:00.12]词： 哈利Halle
[00:00.19]曲：哈利Halle/小几v
[00:00.32]制作人：林凯文
[00:00.42]编曲:小几V
[00:00.51]键盘：小几V
[00:00.60]吉他：林凯文
[00:00.70]打击乐：林凯文
[00:00.80]和声:：小几V/洢航学长
[00:00.95]录音：小几V/林凯文
[00:01.09]混音/母带：林凯文
[00:01.23]特别鸣谢：@Pumpkin/@小北哥哥/@温柔死在了海里/@blink
[00:01.53]几位小可爱为部分歌词创作提供的灵感谢谢你萌
[00:01.85]星星藏进星夜
[00:05.25]还有人没睡眠
[00:09.27]海洋藏不住我
[00:12.56]对你的思念
[00:34.40]清月唤醒的黑夜
[00:41.48]形同虚设的时间
[00:48.14]思绪如同绵绵雨线
[00:54.27]坠落心田
[00:56.24]引力无限
[01:03.37]散落的记忆碎片
[01:10.73]游离在空荡房间
[01:17.45]幻想穿过海另一边
[01:23.28]浅淡云间
[01:25.39]与你相见
[01:30.74]挣脱时间 穿越边界
[01:35.96]打破了虚无的设限
[01:38.83]披星戴月
[01:40.51]无视岁月变迁
[01:47.31]星星藏进星夜
[01:50.57]还有人没睡眠
[01:54.62]海洋藏不住我
[01:57.83]对你的思念
[02:01.91]明天又是一年
[02:04.50]一分又是一天
[02:06.87]嘴里的碎碎念念
[02:10.48]希望变成身边的岁岁年年
[02:34.32]散落的记忆碎片
[02:41.65]游离在空荡房间
[02:48.42]幻想穿过海另一边
[02:54.21]浅淡云间
[02:55.92]与你相见
[03:00.18]星星藏进星夜
[03:03.58]还有人没睡眠
[03:07.44]海洋藏不住我
[03:10.55]对你的思念
[03:14.62]明天又是一年
[03:17.21]一分又是一天
[03:19.27]嘴里的碎碎念念
[03:23.23]希望变成身边的岁岁年年
[03:34.33]海洋藏不住我的思念
[03:40.31]明天又是一年
[03:42.68]一分又是一天
[03:44.96]嘴里的碎碎念念
[03:48.60]希望变成身边的岁岁年年