[ti:点歌的人]
[ar:海来阿木]
[al:点歌的人]
[by:wenhui_karakal]
[offset:0]
[00:00.00]点歌的人 - 海来阿木
[00:04.84]词：海来阿木
[00:06.05]曲：海来阿木
[00:07.19]编曲：色特比且
[00:08.50]混音：张黎兵
[00:09.59]录音：曲比阿且
[00:10.69]「未经著作权人许可不得翻唱翻录或使用」
[00:14.44]
[00:26.80]就把这首歌送给失意的你
[00:32.28]
[00:33.26]是喜是悲 尘缘注定
[00:36.45]不折磨自己
[00:38.26]
[00:39.40]就把这首歌送给迷茫的你
[00:44.54]
[00:45.52]屋外沧桑 屋内过往
[00:48.46]告别昨夜的愁
[00:50.58]
[00:51.74]啦啦啦啦 啦啦
[00:53.73]
[00:54.48]哦阿巴啊巴巴
[00:56.68]
[00:57.83]啦啦啦啦 啦啦
[00:59.97]
[01:00.71]啊呀啊呀呀
[01:02.89]
[01:16.37]就把这首歌送给心外的人
[01:21.36]
[01:22.49]我的爱情 一揉就碎
[01:25.46]你点到为止
[01:27.50]
[01:28.65]就把这首歌送给虚伪的人
[01:33.60]
[01:34.76]不知所措 才是人生
[01:37.60]我学会了成长
[01:39.73]
[01:40.97]啦啦啦啦 啦啦
[01:43.06]
[01:43.66]哦阿巴啊巴巴
[01:45.91]
[01:47.07]啦啦啦啦 啦啦
[01:49.24]
[01:50.10]啊呀阿丫丫
[01:52.58]
[02:05.58]天都快亮了你又一夜无眠
[02:10.58]
[02:11.72]不愿辜负心上的人
[02:14.39]你不负杯中的酒
[02:16.71]
[02:17.89]人的一生啊就一堆堆坎坷
[02:22.86]
[02:23.97]不做寂寞的奴隶
[02:26.72]你不做孤独的鬼
[02:29.15]
[02:30.14]啦啦啦啦 啦啦
[02:32.39]
[02:32.92]哦阿巴啊巴巴
[02:35.17]
[02:36.26]啦啦啦啦 啦啦
[02:38.61]
[02:39.33]啊呀阿丫丫啦啦啦啦 啦啦
[02:44.63]
[02:45.24]哦阿巴啊巴巴
[02:47.52]
[02:48.56]啦啦啦啦 啦啦
[02:50.80]
[02:51.48]啊呀阿丫丫
[02:53.78]
[02:54.73]啦啦啦啦 啦啦
[02:56.99]
[02:57.55]哦阿巴啊巴巴
[02:59.90]
[03:00.94]啦啦啦啦 啦啦
[03:03.09]
[03:04.04]啊呀阿丫丫