[ti:白云无尽时 (《一路有你》纪录片主题曲)]
[ar:好妹妹]
[al:白云无尽时]
[by:]
[offset:0]
[00:00.06]白云无尽时 - 好妹妹
[00:01.36]词Lyrics by：田辰明
[00:02.63]曲Composed by：罗威
[00:02.94]编曲Music Arranged by：罗威
[00:04.26]制作人Produced by：罗威
[00:04.49]吉他Guitar by：牛子健
[00:05.45]和声Backing Vocals by：葛琪璘
[00:05.85]人声录音Vocals Recorded by：刘韧@Tweak Tone Labs
[00:06.97]弦乐录音Strings Recorded by：李巍@中国剧院
[00:07.40]弦乐演奏Strings by：国际首席爱乐乐团
[00:07.86]弦乐监制Strings Directed by：李朋
[00:08.16]混音制作/母带工程Mixed/Mastering by：李卓@TC Faders
[00:08.65]OP：广州乐微文化传播有限公司
[00:09.70]SP：广州乐微文化传播有限公司
[00:10.13]（版权所有，未经许可请勿使用）
[00:11.47]秦昊：
[00:14.23]说好了 露出最自然的微笑
[00:28.20]挥挥手 记得照顾自己就好
[00:40.24]张小厚：
[00:41.97]可是为何 那些记忆 忽然全醒了
[00:55.24]这一路 我们那些美好 吵吵闹闹
[01:05.87]好妹妹：
[01:07.62]以后的以后 我们分头走
[01:14.30]人生的四季 总会也有秋冬
[01:21.06]也许某一年 我们再重逢
[01:29.22]别后故事 最适合下酒
[01:36.32]秦昊：
[01:39.38]但去莫复问
[01:46.23]白云无尽时
[01:52.55]送你这行高远的诗句
[01:59.20]愿你自在如风
[02:04.83]张小厚：
[02:05.27]但去莫复问
[02:12.09]白云无尽时
[02:18.71]来路还有许多风景
[02:25.31]愿你一一都历经
[03:00.25]好妹妹：
[03:02.54]但去莫复问
[03:09.37]白云无尽时
[03:15.96]送你这行高远的诗句
[03:22.47]愿你自在如风
[03:28.67]但去莫复问
[03:35.54]白云无尽时
[03:41.89]来路还有许多风景
[03:48.47]愿你一一都历经
[03:54.54]但去莫复问
[04:01.25]白云无尽时
[04:07.70]有些故事也许没继续
[04:14.29]但不代表忘记
[04:20.43]人生来又去
[04:27.19]后会总无期
[04:33.75]来路还有许多风景
[04:40.24]愿能听你再说起